<!doctype html>
<head>
	<title>Happy Birthday</title>
	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<script src="jquery-3.5.1.min.js"></script>
	<script src="jquery_ui.js"></script>
	<script src="jquery_innerfade.js"></script>
	<script src="jquery.scrollTo.js"></script>
	<script src="cycle_plugin.js"></script>
	<script src="jquery_scrollingImages.js"></script>
	<script src="jquery_positionMaker.js"></script>
    <script src="jquery_makeSize.js"></script>
	<script src="jquery_makeSlide.js"></script>
	<script>
		$(document).ready(function(){
			$("#for_scrolling").scrollImages();
			$("footer").putSize({"width": 100,
                                            "height": 30});

			$("header#right").putSize({"width":30,
                                       "height":"auto"});
	
			$("#for_sliding").makeSlide();
			$("#show_all").on("click",function(){
				$("#others").slideToggle("slow");
			});

			$("#header_div").putSize({"width":100,
						  "height":10});
			$("#others img").putSize({"width":33,
									  "height":50})
			$("#show_all").width(screen.height/5).height(screen.availHeight/5);
		});
	</script>
	<style>
		 
		 img{
 			width:  200px;
 			height: auto;
 			background-image: url("for_image.jpg");
 			background-attachment: fixed;
 			background-origin: content-box;
 			background-position: auto auto;
 			background-size: 100% auto;
		}
		body{
			text-align: center;
			background-image: url("for_background3.jpg");
                        background-attachment: fixed;
                        background-position: center center;
                        background-size: 100% auto;
			font-family: cursive;
			background-repeat: no-repeat;
		}

		figure#for_main_image{ 
			width: 60%; 
                        height: auto;
			overflow: hidden;
			border-radius: 1000px;
			background-origin: content-box; 
                        background-clip: content-box;
			display: inline-block; 
                } 

		
		figure#for_main_image img{ 
			width: 100%;
                        height: auto; 
                }

		div#for_scrolling{ 
			display: inline-block;
		}

		#birthday_image1{
			position: fixed;
			top: 0px; 
                        left: 0px; 
                        border-radius: 100%; 
                        width: 20%;
                        height: 20%;
		}
	
		footer{
			width: 100%; 
                        height: 30%;
			background-color: black;
			overflow: hidden; 
			overflow-y: scroll;
		        color: white;
                        opacity: 0.8;
                }

		body{
			font-style: cursive; 
		}

		header#right{
			position: relative;
			float: right;
			background-color: black;
			opacity: 0.5;
			border-radius: 20px;  
		}

		header#right p{
			margin-top: 30px;
			margin-bottom: 30px;
		}

		#show_all{
			transition-property: all;
			animation-name: changeScale;
			animation-delay: none;
			animation-iteration-count: infinite;
			animation-duration: 2s;
			cursor: pointer;
			border-radius: 1000px;
			position: fixed;
                        right: 20px;
                        bottom: 0px;
			z-index: 100;
		}

		@keyframes changeScale{
			from{
			   transform: scale(1);
			}50%{
			   transform: scale(1.2);
			}to{
			   transform: scale(1); 
			}
		}
	</style>
<body>
	<div  id="header_div"style="background-color: black; width: 100%; opacity: 0.7;">
	<h1 style="opacity: 0.8;text-align:center; color: yellow;">Зодрӯз муборак!!!</h1>
	</div>
	<figure id="for_main_image">
		<img src="main_image.jpg">
	</figure>
	
	<div id="main">
	<header style="color: yellow;font-size: large;" id="right">
		<p style="border-bottom: 2px solid yellow;border-top: 2px solid yellow;">
			Поздравляем с днём рождения! Желаем вам прекрасной жизни, и пусть на каждом
			её повороте всегда встречаются замечательные события. Желаем массу поводов для
                        радости и здоровья крепкого! Пусть каждое утро будет счастливым и солнечным! И пусть
                        жизнь будет долгой и гладкой, полной ярких и запоминающих событий!Мы желаем, чтобы мечты 
                        всегда сбывались, чтобы радостные, приятные моменты присутствовали в вашей жизни
                        каждый день, чтобы друзья были только надёжные, готовые всегда помочь и разделить
                        радость.С днём рождения!!!
		</p>
		<p style="border-bottom: 2px solid yellow;border-top: 2px solid yellow;">
			Sending you best wishes for success, health, and good fortune in your life. 
			You’re the most amazing, beautiful and strongest person. We are really proud.Enjoy your special day. Happy birthday!
		</p>
		<p style="border-bottom: 2px solid yellow;border-top: 2px solid yellow;">
			Зодрӯзи шумо бӯи баҳор оварда,<br>
			Пайғоми фараҳ ба рӯзгор оварда.<br>
			Хоҳем, ки шуморо ҳамеша бинем,<br>
			Дар хонаи шумо файзи фаровон бинем.<br>
		</p>
	</header>
	<div id="for_scrolling">
		<div id="for_scrolling_inner_div">
			<img src="image (1).jpg">
			<img src="image (2).jpg">
			<img src="image (3).jpg">
			<img src="image (4).jpg">
			<img src="image (5).jpg">
			<img src="image (6).jpg">
			<img src="image (7).jpg">
			<img src="image (8).jpg">
			<img src="image (9).jpg">
			<img src="image (10).jpg">		
		</div>
	</div><br>

	<div id="for_sliding">
		<img src="image (11).jpg">
		<img src="image (12).jpg">
		<img src="image (13).jpg">
		<img src="image (14).jpg">
		<img src="image (15).jpg">
		<img src="image (16).jpg">
		<img src="image (17).jpg">
		<img src="image (18).jpg">
		<img src="image (19).jpg">
		<img src="image (20).jpg">
	</div>
	
	</div><br>

	<img id="birthday_image1" src="birthday_image1.jpg"/>
	<img id="show_all" src="show_all.jpg"/>

	<div id="others" width="100%" height="1000%" style="display: none;">
		<img src="image (21).jpg">
		<img src="image (22).jpg">
		<img src="image (23).jpg">
		<img src="image (24).jpg">
		<img src="image (25).jpg">
		<img src="image (26).jpg">
		<img src="image (27).jpg">
		<img src="image (28).jpg">
		<img src="image (29).jpg">
		<img src="image (30).jpg">
		<img src="image (31).jpg">
		<img src="image (32).jpg">
		<img src="image (33).jpg">
		<img src="image (34).jpg">
		<img src="image (35).jpg">
		<img src="image (36).jpg">
		<img src="image (37).jpg">
		<img src="image (38).jpg">
		<img src="image (39).jpg">
		<img src="image (40).jpg">
		<img src="image (41).jpg">
		<img src="image (42).jpg">
		<img src="image (43).jpg">
		<img src="image (44).jpg">
		<img src="image (45).jpg">
		<img src="image (46).jpg">
		<img src="image (47).jpg">
		<img src="image (48).jpg">
		<img src="image (49).jpg">
		<img src="image (50).jgp">
	</div>
	<footer>
		<p style="font-size: 500%;">Happy Birthday<img style="display: inline;width: 100px; height: 100px; border-radius: 100px;" src="flowers.jpg"/>!!!</p>
		<p style="color: yellow; float: right;">From family</p>
	</footer>
</body>
</html>